{
  "name": "Curve Finance Dashboard",
  "short_name": "Curve",
  "start_url": "/Forms/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#10b981",
  "icons": [
  {
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💳</text></svg>",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }
],
  "share_target": {
    "action": "/Forms/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "csv_file",
          "accept": ["text/csv", ".csv"]
        }
      ]
    }
  }
}
